{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "./3cx-support/**/*.ts",
    "./http-support/**/*.ts",
    "./sip-support/**/*.ts",
    "./support-agent/**/*.ts",
    "./test-client/**/*.ts",
    "./twilio-support/**/*.ts",
    "./websocket-audio-stream/**/*.ts",
    "./websocket-support/**/*.ts"
  ],
  "exclude": ["node_modules", "smartpbx-bridge/node_modules"]
}
