{
  "$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
  "changelog": false,
  "commit": false,
  "fixed": [
    [
      "@kuralle-agents/analytics-sdk",
      "@kuralle-agents/build",
      "@kuralle-agents/cf-agent",
      "@kuralle-agents/cli",
      "@kuralle-agents/commerce",
      "@kuralle-agents/core",
      "@kuralle-agents/deployment",
      "@kuralle-agents/engagement",
      "@kuralle-agents/eval",
      "@kuralle-agents/fs",
      "@kuralle-agents/hono-server",
      "@kuralle-agents/http-client",
      "@kuralle-agents/lancedb-store",
      "@kuralle-agents/messaging",
      "@kuralle-agents/messaging-meta",
      "@kuralle-agents/postgres-store",
      "@kuralle-agents/rag",
      "@kuralle-agents/rag-loaders",
      "@kuralle-agents/redis-store",
      "@kuralle-agents/tools",
      "@kuralle-agents/trace-ui",
      "@kuralle-agents/upstash-store",
      "@kuralle-agents/vectorize-store",
      "@kuralle-agents/widget",
      "create-kuralle-agents"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "acme-support-agent",
    "cag-demo",
    "langfuse-demo",
    "rag-demo"
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
