{
  "name": "kuralle-agents",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/cf-agent/examples/cf-voice-realtime-gemini",
    "packages/cf-agent/examples/cf-voice-realtime-gemini-flow",
    "packages/cf-agent/examples/cf-voice-realtime-openai",
    "packages/cf-agent/examples/cf-voice-realtime-grok",
    "apps/playground/rag-demo",
    "apps/playground/cag-demo",
    "apps/playground/_shared",
    "apps/playground/acme-support-agent",
    "apps/playground/langfuse-demo",
    "apps/playground/pharmacy-rx-agent",
    "apps/playground/fs-demo-cf",
    "apps/playground/fs-demo-vercel"
  ],
  "scripts": {
    "build": "bun run build:packages",
    "build:packages": "bash scripts/build-packages.sh",
    "build:apps": "bun run --filter './apps/*/*' build",
    "typecheck": "bash scripts/typecheck-all.sh",
    "typecheck:all": "bash scripts/typecheck-tsconfigs.sh && bash scripts/typecheck-playground.sh && bash scripts/check-no-raw-tool-execute.sh && bun run lint",
    "typecheck:playground": "bash scripts/typecheck-playground.sh",
    "lint": "eslint 'packages/*/src/**/*.ts' 'packages/*/test/**/*.ts' 'packages/*/tests/**/*.ts'",
    "dev": "bun run --filter './apps/*/*' dev",
    "clean": "bun run --filter '*' clean",
    "test": "bun run --filter '*' test",
    "test:golden": "bun run --filter '@kuralle-agents/eval' test:golden",
    "install:all": "bun install",
    "fresh": "rm -rf node_modules bun.lockb && bun install",
    "changeset": "changeset",
    "changeset:version": "changeset version && pnpm install --no-frozen-lockfile",
    "check:no-source-maps": "bash scripts/check-no-source-maps.sh",
    "changeset:publish": "bun run build:packages && bash scripts/check-no-source-maps.sh && pnpm publish -r --access public",
    "release": "pnpm changeset:version && pnpm changeset:publish"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^3.0.25",
    "@kuralle-agents/core": "workspace:*",
    "@changesets/cli": "^2.30.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.11.0",
    "@types/ws": "^8.18.1",
    "bun-types": "^1.3.0",
    "eslint": "^10.4.1",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.60.0",
    "ws": "^8.19.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.52",
    "@ai-sdk/xai": "^3.0.73",
    "@openrouter/ai-sdk-provider": "^2.3.3",
    "wrangler": "^4.61.1"
  },
  "overrides": {
    "ai": "6.0.193",
    "@ai-sdk/provider": "3.0.10",
    "@ai-sdk/provider-utils": "4.0.27",
    "hono": "4.12.12"
  },
  "pnpm": {
    "overrides": {
      "ai": "6.0.193",
      "@ai-sdk/provider": "3.0.10",
      "@ai-sdk/provider-utils": "4.0.27",
      "hono": "4.12.12"
    }
  }
}
