{
  "name": "pharmacy-rx-agent",
  "private": true,
  "license": "Apache-2.0",
  "version": "0.1.11",
  "type": "module",
  "description": "Pharmacy Rx ordering agent on Cloudflare DO — multimodal intake (prescription image) + durable HITL checkout (payment link → resume).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "smoke": "bun run smoke.ts"
  },
  "dependencies": {
    "@kuralle-agents/cf-agent": "workspace:*",
    "@kuralle-agents/core": "workspace:*",
    "@kuralle-agents/messaging": "workspace:*",
    "@kuralle-agents/messaging-meta": "workspace:*",
    "@ai-sdk/openai": "latest",
    "@cloudflare/ai-chat": "^0.10.1",
    "agents": "^0.20.1",
    "ai": "^7.0.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260729.1",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
